src/pages/index/index.pug
extends ../base

block title
    | #{__('common:title')}

block main-header
    include ../includes/side-menu.pug

block main-container
    section.top-section
        header#main-header.main-header.anim-digit
            include ../includes/header
        div.video-overlay
        div.video-background
            video(id="videoBG", poster=require('../../img/video-poster.jpg') autoplay muted loop)
                source(src=require('../../img/bgvideo.mp4'), type="video/mp4")
        div#top-section.section-wrap
            div.container
                h1.section-content-title.top-section__title
                    div(class="anim-digit", data-i18n='common:top-section:title:1') #{__('common:top-section:title:1')}
                    div(class="anim-digit", data-i18n='common:top-section:title:2') #{__('common:top-section:title:2')}
                    div(class="anim-digit", data-i18n='common:top-section:title:3') #{__('common:top-section:title:3')}
                div.section-content-text
                    p(class='top-section__subtitle anim-digit', data-i18n='common:top-section:subtitle') #{__('common:top-section:subtitle')}
    section#about.about
        div.video-overlay
        div.section-wrap
            h2.section-title
                span(class='section-title__text', data-i18n='common:about:title') #{__('common:about:title')}
            div.container
                img(class='about-img', src=require('../../img/about-img.svg'))
                h3(class='section-content-title', data-i18n='common:about:content:title') #{__('common:about:content:title')}
                div.section-content-text
                    p(data-i18n='common:about:content:text_1') #{__('common:about:content:text_1')}
                    p(data-i18n='common:about:content:text_2') #{__('common:about:content:text_2')}
    section#clients.clients
        div(id='clients-section-bg', class='clients-section-bg', style=`background-image:url(${require("../../img/client-bg.jpg")})`)
        div.section-wrap
            h2.section-title.white
                span(class='section-title__text', data-i18n='common:clients:title') #{__('common:clients:title')}
            div.container
                h3(class='section-content-title', data-i18n='common:clients:content:title') #{__('common:clients:content:title')}
        div.section-more
            div.container
                div.client-item
                    div.client-item__number 01
                    div.client-item__letter.client-item__letter_1
                        img(src=require('../../img/client-l-1.svg'))
                    h2(class='client-item__title', data-i18n='common:clients:more_content:item_1:title') #{__('common:clients:more_content:item_1:title')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_1:text:1') #{__('common:clients:more_content:item_1:text:1')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_1:text:2') #{__('common:clients:more_content:item_1:text:2')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_1:text:3') #{__('common:clients:more_content:item_1:text:3')}
                div.client-item
                    div.client-item__number 02
                    div.client-item__letter.client-item__letter_2
                        img(src=require('../../img/client-l-2.svg'))
                    h2(class='client-item__title', data-i18n='common:clients:more_content:item_2:title') #{__('common:clients:more_content:item_2:title')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_2:text:1') #{__('common:clients:more_content:item_2:text:1')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_2:text:2') #{__('common:clients:more_content:item_2:text:2')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_2:text:3') #{__('common:clients:more_content:item_2:text:3')}
                div.client-item
                    div.client-item__number 03
                    div.client-item__letter.client-item__letter_3
                        img(src=require('../../img/client-l-3.svg'))
                    h2(class='client-item__title', data-i18n='common:clients:more_content:item_3:title') #{__('common:clients:more_content:item_3:title')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_3:text:1') #{__('common:clients:more_content:item_3:text:1')}
                div.client-item
                    div.client-item__number 04
                    div.client-item__letter.client-item__letter_4
                        img(src=require('../../img/client-l-4.svg'))
                    h2(class='client-item__title', data-i18n='common:clients:more_content:item_4:title') #{__('common:clients:more_content:item_4:title')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_4:text:1') #{__('common:clients:more_content:item_4:text:1')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_4:text:2') #{__('common:clients:more_content:item_4:text:2')}
                    p(class='client-item__text', data-i18n='common:clients:more_content:item_4:text:3') #{__('common:clients:more_content:item_4:text:3')}
    section#team.team
        div(id='team-section-bg', class='team-section-bg', style=`background-image:url(${require("../../img/team-bg.jpg")})`)
        div.section-wrap
            h2.section-title.white
                span(class='section-title__text', data-i18n='common:team:title') #{__('common:team:title')}
            div.container
                h3(class='section-content-title', data-i18n='common:team:content:title') #{__('common:team:content:title')}
                div.section-content-text
                    p(data-i18n='common:team:content:text:1') #{__('common:team:content:text:1')}
                    p(data-i18n='common:team:content:text:2') #{__('common:team:content:text:2')}
        div.container.section-more
            div.team-item
                div.team-item__img
                    img(src=require('../../img/team-1.jpg'))
                div.team-item__content
                    h3(class='team-item__title', data-i18n='common:team:more_content:item_1:title') #{__('common:team:more_content:item_1:title')}
                    h2.team-item__name
                        div(data-i18n='common:team:more_content:item_1:name:1') #{__('common:team:more_content:item_1:name:1')}
                        div(data-i18n='common:team:more_content:item_1:name:2') #{__('common:team:more_content:item_1:name:2')}
                    div.team-item__letter.team-item__letter_1
                        img(src=require('../../img/team-a.svg'))
            div.team-item
                div.team-item__img
                    img(src=require('../../img/team-2.jpg'))
                div.team-item__content
                    h3(class='team-item__title', data-i18n='common:team:more_content:item_2:title') #{__('common:team:more_content:item_2:title')}
                    h2.team-item__name
                        div(data-i18n='common:team:more_content:item_2:name:1') #{__('common:team:more_content:item_2:name:1')}
                        div(data-i18n='common:team:more_content:item_2:name:2') #{__('common:team:more_content:item_2:name:2')}
                    div.team-item__letter.team-item__letter_2
                        img(src=require('../../img/team-b.svg'))
    section#values.values
        div.section-wrap
            h2.section-title
                span(class='section-title__text', data-i18n='common:values:title') #{__('common:values:title')}
            div.container
                h1.section-content-title
                    div(data-i18n='common:values:content:title:1') #{__('common:values:content:title:1')}
                    div(data-i18n='common:values:content:title:2') #{__('common:values:content:title:2')}

            div.container
                div.values-item
                    div.values-item__img
                        img(src=require('../../img/values-1.jpg'))
                        div.values-item__number.values-item__number_1
                            img(src=require('../../img/values-n-1.svg'))
                    div.values-item__content
                        h2(class='values-item__title', data-i18n='common:values:content:item_1:title') #{__('common:values:content:item_1:title')}
                        p(class='values-item__text', data-i18n='common:values:content:item_1:text:1') #{__('common:values:content:item_1:text:1')}

                div.values-item
                    div.values-item__img
                        img(src=require('../../img/values-2.jpg'))
                        div.values-item__number.values-item__number_2
                            img(src=require('../../img/values-n-2.svg'))
                    div.values-item__content
                        h2(class='values-item__title', data-i18n='common:values:content:item_2:title') #{__('common:values:content:item_2:title')}
                        p(class='values-item__text', data-i18n='common:values:content:item_2:text:1') #{__('common:values:content:item_2:text:1')}
                        p(class='values-item__text', data-i18n='common:values:content:item_2:text:2') #{__('common:values:content:item_2:text:2')}

                div.values-item
                    div.values-item__img
                        img(src=require('../../img/values-3.jpg'))
                        div.values-item__number.values-item__number_3
                            img(src=require('../../img/values-n-3.svg'))
                    div.values-item__content
                        h2(class='values-item__title', data-i18n='common:values:content:item_3:title') #{__('common:values:content:item_3:title')}
                        p(class='values-item__text', data-i18n='common:values:content:item_3:text:1') #{__('common:values:content:item_3:text:1')}

    section#contacts.contacts
        div.section-wrap
            h2.section-title
                span(class='section-title__text', data-i18n='common:contacts:title') #{__('common:contacts:title')}
            div.container
                a(class="contacts-address", href="https://goo.gl/maps/Q9BdYbXtLEA2", target="_blank")
                    span(data-i18n='common:contacts:address:1', title="#{__('common:contacts:addres:1')}")
                    span(data-i18n='common:contacts:address:2', title="#{__('common:contacts:addres:2')}")
                    span(data-i18n='common:contacts:address:3', title="#{__('common:contacts:addres:3')}")
                    div(class="contacts-address__img")
                        img(src=require('../../img/client-l-1.svg'))

                div.contacts-item
                    h4(class="contacts-item__title", data-i18n='common:contacts:tell', title="#{__('common:contacts:tell')}")
                    a(class="contacts-item__text", href="tel:+380672446554") +380 67 244 65 54
                    a(class="contacts-item__text", href="tel:+380683818280") +380 68 381 82 80
                div.contacts-item
                    h4(class="contacts-item__title", data-i18n='common:contacts:email', title="#{__('common:contacts:email')}")
                    a(class="contacts-item__text", href="mailto:info@cfg.ua?subject=Hello") info@cfg.ua
                div(class='contacts__copy') © #{new Date().getYear() + 1900} #{__('common:contacts:copy')}
                div.contacts-madeby
                    div(class='contacts-madeby__text', data-i18n='common:contacts:madeby:1', title="#{__('common:contacts:madeby:1')}")
                    div.contacts-madeby__text
                        span(data-i18n='common:contacts:madeby:2', title="#{__('common:contacts:madeby:2')}")
                        a(class="", href="/", data-i18n='common:contacts:madeby:3', title="#{__('common:contacts:madeby:3')}")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>cfg
    </title>
  <link href="./css/index.css?c04433bd30781be15b13" rel="stylesheet"></head>
  <body>
    <main class="main-block">
<div class="side-menu">
  <nav class="side-menu-nav"><a class="side-menu-nav__item" href="/#about"><span data-i18n="common:menu:about">ПРО НАС</span></a><a class="side-menu-nav__item" href="/#clients"><span data-i18n="common:menu:clients">ПОСЛУГИ</span></a><a class="side-menu-nav__item" href="/#team"><span data-i18n="common:menu:team">КОМАНДА</span></a><a class="side-menu-nav__item" href="/#values"><span data-i18n="common:menu:values">ЦІННОСТІ</span></a><a class="side-menu-nav__item" href="/#contacts"><span data-i18n="common:menu:contacts">КОНТАКТИ</span></a></nav>
</div>
      <section class="top-section">
        <header class="main-header anim-digit" id="main-header"><a class="main-logo" href="/"><img class="main-logo__img" src="img/main-logo.svg"><img class="main-logo__img black" src="img/main-logo-black.svg"></a>
<div class="nav-wrap">
  <nav class="main-menu"><a class="main-menu__item main-menu__item_about" href="/#about" data-i18n="common:menu:about">ПРО НАС</a><a class="main-menu__item main-menu__item_clients" href="/#clients" data-i18n="common:menu:clients">ПОСЛУГИ</a><a class="main-menu__item main-menu__item_team" href="/#team" data-i18n="common:menu:team">КОМАНДА</a><a class="main-menu__item main-menu__item_values" href="/#values" data-i18n="common:menu:values">ЦІННОСТІ</a><a class="main-menu__item main-menu__item_contacts" href="/#contacts" data-i18n="common:menu:contacts">КОНТАКТИ</a></nav>
</div>
<div class="control-wrap">
  <div class="languages"><a class="languages__item active" href="/#" data-i18n="common:langSwitch:ua">ua</a><a class="languages__item" href="/#" data-i18n="common:langSwitch:en">en</a></div>
  <button class="main-header-burger">
    <div class="main-header-burger__item main-header-burger__item_1"></div>
    <div class="main-header-burger__item main-header-burger__item_2"></div>
    <div class="main-header-burger__item main-header-burger__item_3"></div>
  </button>
</div>
        </header>
        <div class="video-overlay"></div>
        <div class="video-background">
          <video id="videoBG" poster="img/video-poster.jpg" autoplay muted loop>
            <source src="img/bgvideo.mp4" type="video/mp4">
          </video>
        </div>
        <div class="section-wrap" id="top-section">
          <div class="container">
            <h1 class="section-content-title top-section__title">
              <div class="anim-digit" data-i18n="common:top-section:title:1">corporate</div>
              <div class="anim-digit" data-i18n="common:top-section:title:2">finance</div>
              <div class="anim-digit" data-i18n="common:top-section:title:3">governance</div>
            </h1>
            <div class="section-content-text">
              <p class="top-section__subtitle anim-digit" data-i18n="common:top-section:subtitle">Cfg заснована в 2013 році. Клієнти приходять до нас
із задачами. Наша робота — знайти правильні
інструменти для їх вирішення. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="video-overlay"></div>
        <div class="section-wrap">
          <h2 class="section-title"><span class="section-title__text" data-i18n="common:about:title">ПРО НАС</span></h2>
          <div class="container"><img class="about-img" src="img/about-img.svg">
            <h3 class="section-content-title" data-i18n="common:about:content:title">Ми надаємо консалтингові та юридичні послуги. Наша спеціалізація — ринок цінних паперів, корпоративне управління та корпоративні фінанси.</h3>
            <div class="section-content-text">
              <p data-i18n="common:about:content:text_1">В якості інструментів ми використовуємо M&amp;A, емісію цінних паперів, спільне інвестування, корпоративне управління в АТ, дивідендну та податкову політику та інші. </p>
              <p data-i18n="common:about:content:text_2">В комплексних проектах ми виконуємо роль архітектора та залучаємо інших підрядників (судова практика, реєстраційні процеси тощо). Іноді ми працюємо як першопрохідці — добиваємось, щоб державний орган прийняв індивідуальне нормативне рішення на користь клієнта. Це повністю легітимний процес. Ми працюємо в робочих групах, які допомагають державним органам розвивати нормативно-правову базу.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="clients" id="clients">
        <div class="clients-section-bg" id="clients-section-bg" style="background-image:url(img/client-bg.jpg)"></div>
        <div class="section-wrap">
          <h2 class="section-title white"><span class="section-title__text" data-i18n="common:clients:title">ПОСЛУГИ</span></h2>
          <div class="container">
            <h3 class="section-content-title" data-i18n="common:clients:content:title">Клієнти приходять до нас із задачами. Наша робота — знайти правильні інструменти для їх вирішення.</h3>
          </div>
        </div>
        <div class="section-more">
          <div class="container">
            <div class="client-item">
              <div class="client-item__number">01</div>
              <div class="client-item__letter client-item__letter_1"><img src="img/client-l-1.svg"></div>
              <h2 class="client-item__title" data-i18n="common:clients:more_content:item_1:title">Корпоративне управління та фінанси</h2>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_1:text:1">Обслуговувати корпоративні відносини — основна наша робота. Ми реалізовуємо задачі наших клієнтів — будуємо фінансові моделі, змінюємо фінансові потоки та показники, організовуємо фондування. Для цього створюємо АТ, реструктуризуємо та реорганізовуємо бізнес, проводимо емісії цінних паперів. </p>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_1:text:2">Щоб упорядкувати відносини між акціонерами, АТ та інвесторами, ми структуруємо бізнес групи та розробляємо ефективні структури корпоративного управління. </p>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_1:text:3">А якщо клієнту потрібно забезпечити оптимальну структуру капіталу, ми врегулюємо корпоративні конфлікти, проведемо сквіз-аут або супроводимо M&amp;A.</p>
            </div>
            <div class="client-item">
              <div class="client-item__number">02</div>
              <div class="client-item__letter client-item__letter_2"><img src="img/client-l-2.svg"></div>
              <h2 class="client-item__title" data-i18n="common:clients:more_content:item_2:title">Спільне інвестування</h2>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_2:text:1">Податкові пільги інститутів спільного інвестування роблять їх привабливими для наших клієнтів. Ми будуємо моделі, щоб вони правильно використовували такі фонди. Це цікаво для девелопменту, організації бізнес потоків, управління та податкового планування в групах компаній, купівлі/продажу активів, фондування і так далі. </p>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_2:text:2">Також ми створюємо для клієнтів самі інвестиційні компанії, фонди, управляючі компанії та ліцензуємо їх діяльність. Допомагаємо придбати працюючі компанії чи знайти партнерів. </p>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_2:text:3">Проте зазвичай ми не радимо купувати існуючі компанії або фонди. На наш погляд, доцільніше купити портфель разом із компанією. Часто клієнту просто бракує часу створити власну компанію (фонд). Тоді ми запропонуємо тимчасово обслуговувати його нашими партнерами. </p>
            </div>
            <div class="client-item">
              <div class="client-item__number">03</div>
              <div class="client-item__letter client-item__letter_3"><img src="img/client-l-3.svg"></div>
              <h2 class="client-item__title" data-i18n="common:clients:more_content:item_3:title">Due diligence</h2>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_3:text:1">В цій частині ми надаємо різні послуги — залежить від задачі. Наприклад, ми збираємо, аналізуємо інформацію та надаємо рекомендації з окремих питань. Або проводимо широкі дослідження. В останньому ми часто співпрацюємо з аудиторами, незалежними оцінювачами та іншими експертами.</p>
            </div>
            <div class="client-item">
              <div class="client-item__number">04</div>
              <div class="client-item__letter client-item__letter_4"><img src="img/client-l-4.svg"></div>
              <h2 class="client-item__title" data-i18n="common:clients:more_content:item_4:title">Взаємовідносини з регуляторами</h2>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_4:text:1">Часто клієнтам потрібно побудувати відносини або налагодити комунікації з державними органами. У нас в цьому великий досвід — ми взаємодіємо з регуляторами в більшості проектів.</p>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_4:text:2">Ми можемо повністю представляти інтереси клієнта у відносинах з державним органом. Наприклад, супроводжувати перевірки, розгляд правопорушень і таке інше.</p>
              <p class="client-item__text" data-i18n="common:clients:more_content:item_4:text:3">Іноді щоб вирішити задачу, ми робимо майже неможливе: добиваємось, щоб регулятор прийняв індивідуальне рішення — змінив нормативно-правові акти на користь клієнта.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="team-section-bg" id="team-section-bg" style="background-image:url(img/team-bg.jpg)"></div>
        <div class="section-wrap">
          <h2 class="section-title white"><span class="section-title__text" data-i18n="common:team:title">КОМАНДА</span></h2>
          <div class="container">
            <h3 class="section-content-title" data-i18n="common:team:content:title">Сfg об’єднала людей, які працюють у фінансовому секторі більше 20 років. У нас великий досвід державної служби, управління активами, банківської діяльності, юридичної практики, управління АТ та фінансового моделювання.</h3>
            <div class="section-content-text">
              <p data-i18n="common:team:content:text:1">Наші люди — перфекціоністи. Ми прагнемо бути кращими в тому, що робимо. Водночас нас об’єднує те, що ми прості і не женемося за ознаками успіху.</p>
              <p data-i18n="common:team:content:text:2">У нас стабільний колектив. Компанія лише доповнюється новими людьми, які привносять свіжі ідеї та погляди. Повернувшись до нас із новою задачею через два роки, працюєш з тими ж людьми.</p>
            </div>
          </div>
        </div>
        <div class="container section-more">
          <div class="team-item">
            <div class="team-item__img"><img src="img/team-1.jpg"></div>
            <div class="team-item__content">
              <h3 class="team-item__title" data-i18n="common:team:more_content:item_1:title">ЗАСНОВНИК</h3>
              <h2 class="team-item__name">
                <div data-i18n="common:team:more_content:item_1:name:1">Андрій</div>
                <div data-i18n="common:team:more_content:item_1:name:2">Степаненко</div>
              </h2>
              <div class="team-item__letter team-item__letter_1"><img src="img/team-a.svg"></div>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item__img"><img src="img/team-2.jpg"></div>
            <div class="team-item__content">
              <h3 class="team-item__title" data-i18n="common:team:more_content:item_2:title">CEO</h3>
              <h2 class="team-item__name">
                <div data-i18n="common:team:more_content:item_2:name:1">Володимир</div>
                <div data-i18n="common:team:more_content:item_2:name:2">Старовойтенко</div>
              </h2>
              <div class="team-item__letter team-item__letter_2"><img src="img/team-b.svg"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="values" id="values">
        <div class="section-wrap">
          <h2 class="section-title"><span class="section-title__text" data-i18n="common:values:title">ЦІННОСТІ</span></h2>
          <div class="container">
            <h1 class="section-content-title">
              <div data-i18n="common:values:content:title:1">Наші</div>
              <div data-i18n="common:values:content:title:2">цінності</div>
            </h1>
          </div>
          <div class="container">
            <div class="values-item">
              <div class="values-item__img"><img src="img/values-1.jpg">
                <div class="values-item__number values-item__number_1"><img src="img/values-n-1.svg"></div>
              </div>
              <div class="values-item__content">
                <h2 class="values-item__title" data-i18n="common:values:content:item_1:title">Клієнт</h2>
                <p class="values-item__text" data-i18n="common:values:content:item_1:text:1">Ми любимо своїх клієнтів. Їх проблеми та цілі стають нашими. Тож, ми будуємо з клієнтами партнерські відносини, а з багатьма дружимо роками і після закінчення проектів. Переважна більшість нових клієнтів CFG приходить по рекомендації тих, хто з нами вже працював. І це — найцінніше.</p>
              </div>
            </div>
            <div class="values-item">
              <div class="values-item__img"><img src="img/values-2.jpg">
                <div class="values-item__number values-item__number_2"><img src="img/values-n-2.svg"></div>
              </div>
              <div class="values-item__content">
                <h2 class="values-item__title" data-i18n="common:values:content:item_2:title">Приватність</h2>
                <p class="values-item__text" data-i18n="common:values:content:item_2:text:1">Наші клієнти — великі та середні компанії України. Це фінансові та промислові групи, банки, страхові компанії. Також ми працюємо з публічними особами. 
Всі вони довіряють нам причини своїх дій та стратегічні цілі компаній. CFG дотримується принципу не розголошувати інформацію про своїх клієнтів та здійснені проекти, якщо клієнт не надав нам на це своєї згоди. </p>
                <p class="values-item__text" data-i18n="common:values:content:item_2:text:2">Іноді наші клієнти — прямі конкуренти один одному. Ми ніколи не використовуємо інформацію одних клієнтів в роботі з іншими.  Наприклад, у нас три клієнти в галузі споживчого кредитування. В такій ситуації, розголошення наявної інформації — це бізнес ризики для когось із них. Тому на сайті ви не побачите розділу “наші клієнти”. Ми впевнені, що ніякі гучні імена не замінять живого спілкування, коли ви обираєте собі партнерів для вирішення складних задач. </p>
              </div>
            </div>
            <div class="values-item">
              <div class="values-item__img"><img src="img/values-3.jpg">
                <div class="values-item__number values-item__number_3"><img src="img/values-n-3.svg"></div>
              </div>
              <div class="values-item__content">
                <h2 class="values-item__title" data-i18n="common:values:content:item_3:title">Команда</h2>
                <p class="values-item__text" data-i18n="common:values:content:item_3:text:1">Для кожного з нас важливо поважати свою роботу. Тому ми відмовляємось від проектів, в яких нам доведеться йти наперекір власним морально- етичним міркуванням. Так, наприклад, ми не беремося за агресивне поглинання однієї компанії іншою. Таке рішення не залежить від ціни. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="section-wrap">
          <h2 class="section-title"><span class="section-title__text" data-i18n="common:contacts:title">КОНТАКТИ</span></h2>
          <div class="container"><a class="contacts-address" href="https://goo.gl/maps/Q9BdYbXtLEA2" target="_blank"><span data-i18n="common:contacts:address:1" title="#{__('common:contacts:addres:1')}"></span><span data-i18n="common:contacts:address:2" title="#{__('common:contacts:addres:2')}"></span><span data-i18n="common:contacts:address:3" title="#{__('common:contacts:addres:3')}"></span>
              <div class="contacts-address__img"><img src="img/client-l-1.svg"></div></a>
            <div class="contacts-item">
              <h4 class="contacts-item__title" data-i18n="common:contacts:tell" title="#{__('common:contacts:tell')}"></h4><a class="contacts-item__text" href="tel:+380672446554">+380 67 244 65 54</a><a class="contacts-item__text" href="tel:+380683818280">+380 68 381 82 80</a>
            </div>
            <div class="contacts-item">
              <h4 class="contacts-item__title" data-i18n="common:contacts:email" title="#{__('common:contacts:email')}"></h4><a class="contacts-item__text" href="mailto:info@cfg.ua?subject=Hello">info@cfg.ua</a>
            </div>
            <div class="contacts__copy">© 2019 CFG ALL RIGHTS RESERVED</div>
            <div class="contacts-madeby">
              <div class="contacts-madeby__text" data-i18n="common:contacts:madeby:1" title="#{__('common:contacts:madeby:1')}"></div>
              <div class="contacts-madeby__text"><span data-i18n="common:contacts:madeby:2" title="#{__('common:contacts:madeby:2')}"></span><a href="/" data-i18n="common:contacts:madeby:3" title="#{__('common:contacts:madeby:3')}"></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="js/index.js?c04433bd30781be15b13"></script></body>
</html>
